﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tp2_5", "tp2_5.csproj", "{EDE278BC-38CF-4CD6-8305-AD50CBF8D8BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE278BC-38CF-4CD6-8305-AD50CBF8D8BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE278BC-38CF-4CD6-8305-AD50CBF8D8BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE278BC-38CF-4CD6-8305-AD50CBF8D8BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE278BC-38CF-4CD6-8305-AD50CBF8D8BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1839EBA-B404-4BE0-B479-4BD4D0EB088E}
	EndGlobalSection
EndGlobal
